---
# Source: trivy-operator-polr-adapter/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: trivy-adapter-trivy-operator-polr-adapter
  labels:
    helm.sh/chart: trivy-operator-polr-adapter-0.2.0
    app.kubernetes.io/name: trivy-operator-polr-adapter
    app.kubernetes.io/instance: trivy-adapter
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: trivy-operator-polr-adapter/templates/config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: trivy-adapter-trivy-operator-polr-adapter-config
  labels:
    helm.sh/chart: trivy-operator-polr-adapter-0.2.0
    app.kubernetes.io/name: trivy-operator-polr-adapter
    app.kubernetes.io/instance: trivy-adapter
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
data:
  config.yaml: |
    vulnerabilityReports:
      enabled: true
    configAuditReports:
      enabled: true
      applyLabels:
        - app
    cisKubeBenchReports:
      enabled: false
    complianceReports:
      enabled: false
    rbacAssessmentReports:
      enabled: false
    exposedSecretReports:
      enabled: false
---
# Source: trivy-operator-polr-adapter/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
    helm.sh/chart: trivy-operator-polr-adapter-0.2.0
    app.kubernetes.io/name: trivy-operator-polr-adapter
    app.kubernetes.io/instance: trivy-adapter
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
  name: trivy-adapter-trivy-operator-polr-adapter
rules:
- apiGroups:
  - 'aquasecurity.github.io'
  resources:
  - vulnerabilityreports
  - configauditreports
  - ciskubebenchreports
  - clustercompliancereports
  - rbacassessmentreports
  - clusterrbacassessmentreports
  - exposedsecretreports
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - '*'
  resources:
  - policyreports
  - policyreports/status
  - clusterpolicyreports
  - clusterpolicyreports/status
  verbs:
  - get
  - create
  - update
  - delete
---
# Source: trivy-operator-polr-adapter/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: trivy-adapter-trivy-operator-polr-adapter
  labels:
    helm.sh/chart: trivy-operator-polr-adapter-0.2.0
    app.kubernetes.io/name: trivy-operator-polr-adapter
    app.kubernetes.io/instance: trivy-adapter
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  kind: ClusterRole
  name: trivy-adapter-trivy-operator-polr-adapter
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: "ServiceAccount"
  name: trivy-adapter-trivy-operator-polr-adapter
  namespace: trivy-operator
---
# Source: trivy-operator-polr-adapter/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivy-adapter-trivy-operator-polr-adapter
  labels:
    helm.sh/chart: trivy-operator-polr-adapter-0.2.0
    app.kubernetes.io/name: trivy-operator-polr-adapter
    app.kubernetes.io/instance: trivy-adapter
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: trivy-operator-polr-adapter
      app.kubernetes.io/instance: trivy-adapter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: trivy-operator-polr-adapter
        app.kubernetes.io/instance: trivy-adapter
    spec:
      serviceAccountName: trivy-adapter-trivy-operator-polr-adapter
      automountServiceAccountToken: true
      containers:
        - name: trivy-operator-polr-adapter
          securityContext: 
            
            allowPrivilegeEscalation: false
            capabilities:
              drop:
              - ALL
            privileged: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            runAsUser: 1234
            seccompProfile:
              type: RuntimeDefault
          image: "ghcr.io/fjogeleit/trivy-operator-polr-adapter:dev"
          imagePullPolicy: IfNotPresent
          readinessProbe:
            exec:
              command:
              - /app/trivy-operator-polr-adapter
              - version
          resources:
            {}
          volumeMount:
          - name: config-file
            mountPath: /app/config.yaml
            subPath: config.yaml
            readOnly: true
      volumes:
      - name: config-file
        configMap:
          name: trivy-adapter-trivy-operator-polr-adapter-config
          optional: false
